DATABASE_URL=postgres://pguser:pgpassword@localhost:5432/bms
RABBITMQ_ENDPOINT=amqp://127.0.0.1
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
HEARTBEAT_INTERVAL_SEC=5
LOG_LEVEL=debug
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# External DB for UrlFinder microservice (DMOB DB)
DMOB_DATABASE_URL=postgres://pguser:pgpassword@localhost:5432/bms

# Set to true only when building or rebuilding to run migrations and avoid SQL validation errors
SQLX_OFFLINE=false
# For local development, set to true to scale docker containers instead of cloud resources
LOCAL_MODE=false